# DocumentationOnline_tp_validation_des_acquis_hebernate_serviceweb

DocumentationOnline/: pom.xml
DocumentationOnline/src/main/java/com/poe/api/: CategoryApi.java  DocumentationApi.java
DocumentationOnline/src/main/java/com/poe/business/dao/: CategoryDao.java  DocumentationDao.java
DocumentationOnline/src/main/java/com/poe/business/entity/: Category.java  Documentation.java
DocumentationOnline/src/main/java/com/poe/business/jpa/: EntityManagerSingleton.java
DocumentationOnline/src/test/java/org/example/: TestDoc.java  TestRelationShip.java
